spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/development

spring.datasource.username=postgres

spring.datasource.password=prjkt

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

#spring.datasource.initialize=true

spring.datasource.continue-on-error=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

